NEXT_PUBLIC_NETWORK=preview
NEXT_PUBLIC_CARDANO_NETWORK=preview
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=previews3K87dO1HJih9spuT5I3OsaEH6839VPP
NEXT_PUBLIC_POOL_SCRIPT_ADDRESS_PREVIEW=addr_test1wzy5mhvldymk7c6xv8590uthxz43ckuvpcdz46cgfqs96ssw3ntxc
NEXT_PUBLIC_POOL_VALIDATOR_HASH=b70f951d843a747f8a41e81aaa107a5f427b8e4a8b2124048e9030c7
NEXT_PUBLIC_ADMIN_ADDRESS=addr_test1qqct8dwln94u4ylx8kh07pkm0ug8lx8f425s0qvyzmnt84r0h6flxh9a7rkmex37rqn3yt9lfmd0aq8tfhhqm5jjpf0qyex4w4
NEXT_PUBLIC_MIDNIGHT_ENABLED=false
NEXT_PUBLIC_DEMO_MODE=true
